<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[SSR] Second Star to the Right</title>
    <style>
      body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #0a0a1a;
  color: white;
  overflow-y: auto;
}

.container {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  gap: 20px;
}

.logo {
  font-family: Arial, sans-serif;
  font-size: 40pt;
  color: #ffd700;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  text-shadow: 2px 2px 5px #000;
}

.logo-image {
  max-width: 95%;
  max-height: 55vh;
  display: block;
  margin: 0 auto;
}

.description {
  font-size: 1.6em;
}

.enter-button {
  padding: 15px 30px;
  font-size: 1.2em;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #000000, #2c2c2c);
  color: #ffd700;
  border: 1px solid white;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  margin: 10px;
  text-shadow: 1px 1px 2px white;
}

.enter-button:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.hidden {
  display: none;
}

.fleet-title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  font-size: 32px;
  color: #ffd700;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  background-color: rgba(0, 0, 0, 0.5);
  padding: 15px;
  border-radius: 8px;
  max-width: 80%;
  text-align: center;
}

.fleet-buttons-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
  margin: 20px auto;
  max-width: 90%;
  padding: 10px;
}

.new-buttons {
  padding: 10px 15px;
  font-size: 1em;
  background: rgba(0, 0, 0, 0.5);
  color: #ffd700;
  border: 1px solid white;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  width: calc(30% - 20px);
  height: 120px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.new-buttons::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://raw.githubusercontent.com/BigBird7827/SSR-Welcome/refs/heads/main/Enterprise%20for%20Background.png');
  background-size: cover;
  background-position: center;
  opacity: 0.5;
  z-index: 0;
}

.new-buttons:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.new-buttons span {
  position: relative;
  z-index: 1;
  color: #ffd700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9), -1px -1px 2px rgba(255, 255, 255, 0.2);
}

#back-to-main {
  padding: 15px 30px;
  font-size: 1.2em;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #000000, #2c2c2c);
  color: #ffd700;
  border: 1px solid white;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  text-shadow: 1px 1px 2px white;
  transition: all 0.3s ease;
  display: block;
  margin: 15px auto;
  width: calc(30% - 20px);
  text-align: center;
}

#back-to-main:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

#message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  padding: 0;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.message .title {
  font-family: Orbiton, sans-serif;
  font-size: 32pt;
  color: #ffd700;
  position: absolute;
  top: 25px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  width: auto;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 8px;
}

.message .content {
  font-size: 18pt;
  color: white;
  text-align: center;
  margin: 0 auto;
  padding: 20px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  display: inline-block;
  max-width: 90%;
}

.honor-hall-title {
  text-align: center;
  margin-bottom: 20px;
  font-family: Arial, sans-serif;
  font-size: 40pt;
  color: #ffd700;
  text-shadow: 2px 2px 5px #000;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 8px;
}

#objective-events-page,
#voyage-hall-of-fame-page,
#reserved-for-new-tools-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

#event-winners-content .ranking-item h2 {
  font-size: 48pt;
  margin-top: 100px;
  text-align: center;
}

.return-button,
.page-return-button {
  padding: 15px 30px;
  font-size: 1.2em;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #000000, #2c2c2c);
  color: #ffd700;
  border: 1px solid white;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  text-shadow: 1px 1px 2px white;
  transition: all 0.3s ease;
  display: block;
  text-align: center;
  margin: 20px auto;
}

#fleet-top-100-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 90%;
  margin: 0 auto;
  padding: 20px;
}

#fleet-top-100-content .ranking-item {
  position: relative;
  background-image: url('https://raw.githubusercontent.com/BigBird7827/SSR-Welcome/refs/heads/main/Enterprise%20-%20Boldly%20Went.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  color: white;
  margin-bottom: 15px;
  overflow: hidden;
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

#fleet-top-100-content .ranking-item h2,
#fleet-top-100-content .ranking-item p {
  position: relative;
  z-index: 2;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  font-weight: bold;
  text-align: center;
  margin: 5px 0;
}

#fleet-top-100-content .ranking-item a {
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  color: limegreen;
  text-decoration: underline;
  font-size: 1.1em;
  text-align: center;
}

#fleet-top-100-content .ranking-item:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

    </style>
  </head>
  <body>
    <div class="container">
  <div class="logo">[SSR] Second Star to the Right</div>
  <img
    class="logo-image"
    src="https://raw.githubusercontent.com/BigBird7827/SSR-Welcome/refs/heads/main/SSR%20Logo.png"
    alt="SSR Logo"
  />
  <a
    href="https://youtu.be/LvMkk5_FOQ4?si=haLiWh13BEjOjbZK"
    target="_blank"
    style="color: limegreen; font-size: 1.2em;"
    >Watch Our Recruiting Video</a
  >
  <div class="description">
    Welcome to our fleet website. Here you will find all the facts about us,
    <br />
    including our history, officer list, fleet requirements and more.
  </div>
  <button class="enter-button" style="background-color: #00008B;">
    Go to Fleet Page
  </button>
</div>
<div class="fleet-title-container hidden">
  <div class="logo">[SSR] Second Star to the Right</div>
</div>
<div class="fleet-buttons-container hidden">
  <button class="new-buttons" id="Fleet-Information">
    <span>Fleet Information</span>
  </button>
  <button class="new-buttons" id="Squadron-Policy">
    <span>Squadron Policy</span>
  </button>
  <button class="new-buttons" id="Membership-Requirements">
    <span>Membership Requirements</span>
  </button>
  <button class="new-buttons" id="Game-Tools">
    <span>Game Tools</span>
  </button>
  <button class="new-buttons" id="Full-Membership-Promotions">
    <span>Full Membership Promotions</span>
  </button>
  <button class="new-buttons" id="Event-Winners">
    <span>Event Winners</span>
  </button>
  <button class="new-buttons" id="Fleet-Event-Rankings">
    <span>Fleet Event Rankings</span>
  </button>
  <button class="new-buttons" id="Starbase-Progress">
    <span>Starbase Progress</span>
  </button>
  <button class="new-buttons" id="Datacore-and-BigBook-Links">
    <span>Datacore and BigBook Links</span>
  </button>
  <button
    class="new-buttons"
    id="Star-Trek-Trivia"
    onclick="openTrivia()"
  >
    <span>Star Trek Trivia</span>
  </button>
  <button class="new-buttons" id="back-to-main">
    <span>Back to Main Menu</span>
  </button>
  <button class="new-buttons" id="Fleet-Top-100">
    <span>Fleet Top 100</span>
  </button>
</div>
<div id="message" class="message hidden">
  <img
    class="starbase-image"
    src="https://raw.githubusercontent.com/BigBird7827/SSR-Welcome/refs/heads/main/Starbase%20Progression%20(updated).png"
    alt="Starbase Progression"
  />
  <div class="title" id="message-title"></div>
  <div class="content" id="message-subtitle"></div>
  <button class="return-button" id="return-to-fleet">
    Return to Fleet Info Page
  </button>
</div>
<div id="event-winners" class="hidden">
  <button class="page-return-button" id="return-to-fleet-info">
    Return to Fleet Info Page
  </button>
  <h1 class="event-winners-title">Event Winners</h1>
  <div id="event-winners-content"></div>
</div>
<div id="game-tools" class="hidden">
  <div class="honor-hall-title">Game Tools</div>
  <div class="honor-hall-buttons-container">
    <button class="new-buttons" id="objective-events" style="order: 1;">
      <span>Objective Events</span>
    </button>
    <button class="new-buttons" id="voyage-hall-of-fame" style="order: 2;">
      <span>Voyage Hall of Fame</span>
    </button>
    <button class="new-buttons" id="reserved-for-new-tools" style="order: 3;">
      <span>Reserved for New Tools</span>
    </button>
  </div>
  <div class="honor-hall-buttons-container" style="justify-content: center;">
    <button
      class="new-buttons"
      id="return-to-honor-hall"
      style="order: 4;"
    >
      <span>Return to Fleet Info Page</span>
    </button>
  </div>
</div>
<div
  id="objective-events-page"
  class="hidden"
  style="
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
  "
>
  <h1 class="honor-hall-title">Objective Events</h1>
  <div
    class="content"
    style="
      font-size: 18pt;
      color: white;
      text-align: center;
      margin: 0 auto;
      padding: 20px;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 8px;
      display: inline-block;
      max-width: 90%;
    "
  >
    This section is under construction.
  </div>
  <button class="return-button" id="return-to-honor-hall-1">
    Return to Game Tools
  </button>
</div>
<div
  id="voyage-hall-of-fame-page"
  class="hidden"
  style="
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
  "
>
  <h1 class="honor-hall-title">Voyage Hall of Fame</h1>
  <div
    class="content"
    style="
      font-size: 18pt;
      color: white;
      text-align: center;
      margin: 0 auto;
      padding: 20px;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 8px;
      display: inline-block;
      max-width: 90%;
    "
  >
    This section is under construction.
  </div>
  <button class="return-button" id="return-to-honor-hall-2">
    Return to Game Tools
  </button>
</div>
<div
  id="reserved-for-new-tools-page"
  class="hidden"
  style="
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
  "
>
  <h1 class="honor-hall-title">Reserved for New Tools</h1>
  <div
    class="content"
    style="
      font-size: 18pt;
      color: white;
      text-align: center;
      margin: 0 auto;
      padding: 20px;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 8px;
      display: inline-block;
      max-width: 90%;
    "
  >
    This section is under construction.
  </div>
  <button class="return-button" id="return-to-honor-hall-3">
    Return to Game Tools
  </button>
</div>
<div id="fleet-rankings" class="hidden">
  <button
    class="page-return-button"
    id="return-to-fleet-info-rankings"
  >
    Return to Fleet Info Page
  </button>
  <h1 class="fleet-rankings-title">Fleet Event Rankings</h1>
  <div id="fleet-rankings-content"></div>
</div>
<div
  id="fleet-top-100-page"
  class="hidden"
  style="
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
  "
>
  <button
    class="return-button"
    id="return-to-fleet-info-top-100"
  >
    Return to Fleet Info Page
  </button>
  <h1 class="honor-hall-title">Fleet Top 100</h1>
  <div
    id="fleet-top-100-content"
    style="max-width: 90%; padding: 20px;"
  ></div>
</div>

    <script>
      document.addEventListener('DOMContentLoaded', async function () {
  const DATA_URL = 'https://raw.githubusercontent.com/BigBird7827/SSR-Welcome/refs/heads/main/SSR%20Fleet%20Data.json';
  const EVENT_WINNERS_URL = 'https://raw.githubusercontent.com/BigBird7827/SSR-Welcome/refs/heads/main/Fleet%20Event%20Winners.json';
  const FLEET_RANKINGS_URL = 'https://raw.githubusercontent.com/BigBird7827/SSR-Welcome/refs/heads/main/Fleet%20Event%20Top%203s.json';
  const FLEET_TOP_100_URL = 'https://raw.githubusercontent.com/BigBird7827/SSR-Welcome/refs/heads/main/Data/Fleet%20Top%20100.json';

  let fleetData = {};
  let eventWinnersData = [];
  let fleetRankingsData = [];
  let fleetTop100Data = [];

  function openTrivia() {
    window.open('https://bigbird7827.github.io/Star-Trek-Trivia/', '_blank');
  }

  const fetchData = async () => {
    const response = await fetch(DATA_URL);
    const data = await response.json();
    if (Array.isArray(data) && data.length > 0 && typeof data[0] === 'object') {
      fleetData = data[0];
    }
  };

  const fetchFleetTop100Data = async () => {
    const response = await fetch(FLEET_TOP_100_URL);
    fleetTop100Data = await response.json();
  };

  const hideAllSections = () => {
    document.querySelector('.container').style.display = 'none';
    document.querySelector('.fleet-title-container').style.display = 'none';
    document.querySelector('.fleet-buttons-container').style.display = 'none';
    document.querySelector('#message').style.display = 'none';
    document.querySelector('#event-winners').style.display = 'none';
    document.querySelector('#game-tools').style.display = 'none';
    document.querySelector('#objective-events-page').style.display = 'none';
    document.querySelector('#voyage-hall-of-fame-page').style.display = 'none';
    document.querySelector('#reserved-for-new-tools-page').style.display = 'none';
    document.querySelector('#fleet-rankings').style.display = 'none';
    document.querySelector('#fleet-top-100-page').style.display = 'none';
  };

  const showFleetPage = () => {
    hideAllSections();
    document.body.classList.remove('fleet-detail-bg');
    document.querySelector('.fleet-title-container').style.display = 'flex';
    document.querySelector('.fleet-buttons-container').style.display = 'flex';
  };

  const showGameToolsSection = (sectionId) => {
    hideAllSections();
    const section = document.querySelector(`#${sectionId}`);
    section.style.display = 'flex';
    section.style.flexDirection = 'column';
    section.style.alignItems = 'center';
    section.style.justifyContent = 'center';
    section.style.paddingTop = '25px';
    window.scrollTo(0, 0);
  };

  const showGameToolsPage = () => {
    hideAllSections();
    const gameToolsSection = document.querySelector('#game-tools');
    gameToolsSection.style.display = 'block';
  };

  const showFleetTop100Page = async () => {
    hideAllSections();
    await fetchFleetTop100Data();
    fleetTop100Data.sort((a, b) => {
      const rankA = a['All Time Rank'] || Infinity;
      const rankB = b['All Time Rank'] || Infinity;
      return rankA - rankB;
    });

    const fleetTop100Container = document.querySelector('#fleet-top-100-content');
    fleetTop100Container.innerHTML = '';
    fleetTop100Data.forEach((member) => {
      const memberItem = document.createElement('div');
      memberItem.classList.add('ranking-item');
      const memberName = document.createElement('h2');
      memberName.textContent = member['Fleet Member Name'] || 'Not Available';
      memberItem.appendChild(memberName);
      const rank = document.createElement('p');
      const memberRank = member['All Time Rank'];
      rank.textContent = `All Time Rank: ${memberRank || 'Not Available'}`;
      memberItem.appendChild(rank);
      if (memberRank && memberRank > 100) {
        const honorableMention = document.createElement('p');
        honorableMention.textContent = 'Honorable Mention';
        honorableMention.style.color = 'gold';
        honorableMention.style.fontWeight = 'bold';
        memberItem.appendChild(honorableMention);
      }
      const bigBookLink = document.createElement('a');
      bigBookLink.href = member['BigBook Link'] || '#';
      bigBookLink.textContent = 'View on BigBook';
      bigBookLink.target = '_blank';
      memberItem.appendChild(bigBookLink);
      fleetTop100Container.appendChild(memberItem);
    });

    document.body.classList.add('fleet-detail-bg');
    const fleetTop100Section = document.querySelector('#fleet-top-100-page');
    fleetTop100Section.style.display = 'flex';
    fleetTop100Section.style.flexDirection = 'column';
    fleetTop100Section.style.alignItems = 'center';
    fleetTop100Section.style.justifyContent = 'center';
    fleetTop100Section.style.textAlign = 'center';
    window.scrollTo(0, 0);
  };

  document.querySelector('.enter-button').addEventListener('click', showFleetPage);

  document.querySelector('#Game-Tools').addEventListener('click', showGameToolsPage);

  document.querySelector('#objective-events').addEventListener('click', () => {
    showGameToolsSection('objective-events-page');
  });

  document.querySelector('#voyage-hall-of-fame').addEventListener('click', () => {
    showGameToolsSection('voyage-hall-of-fame-page');
  });

  document.querySelector('#reserved-for-new-tools').addEventListener('click', () => {
    showGameToolsSection('reserved-for-new-tools-page');
  });

  document.querySelectorAll('.return-button').forEach((button) => {
    button.addEventListener('click', showGameToolsPage);
  });

  const showEventWinners = async () => {
    hideAllSections();
    const response = await fetch(EVENT_WINNERS_URL);
    eventWinnersData = await response.json();
    const eventWinnersContainer = document.querySelector('#event-winners-content');
    eventWinnersContainer.innerHTML = '';
    eventWinnersData.forEach((event) => {
      const eventItem = document.createElement('div');
      eventItem.classList.add('ranking-item');
      const eventName = document.createElement('h2');
      eventName.textContent = event['Event Name'] || 'Event Name Not Available';
      eventItem.appendChild(eventName);
      eventWinnersContainer.appendChild(eventItem);
    });
    document.querySelector('#event-winners').style.display = 'block';
  };

  const showFleetRankings = async () => {
    hideAllSections();
    const response = await fetch(FLEET_RANKINGS_URL);
    fleetRankingsData = await response.json();
    const fleetRankingsContainer = document.querySelector('#fleet-rankings-content');
    fleetRankingsContainer.innerHTML = '';
    fleetRankingsData.forEach((ranking) => {
      const rankingItem = document.createElement('div');
      rankingItem.classList.add('ranking-item');
      const eventName = document.createElement('h2');
      eventName.textContent = ranking['Event Name'] || 'Event Name Not Available';
      rankingItem.appendChild(eventName);
      fleetRankingsContainer.appendChild(rankingItem);
    });
    document.querySelector('#fleet-rankings').style.display = 'block';
  };

  await fetchData();
  hideAllSections();
  document.querySelector('.container').style.display = 'flex';

  document.querySelectorAll('.fleet-buttons-container .new-buttons').forEach((button) => {
    const buttonId = button.id;
    if (buttonId === 'Event-Winners') {
      button.addEventListener('click', showEventWinners);
    } else if (buttonId === 'Fleet-Event-Rankings') {
      button.addEventListener('click', showFleetRankings);
    } else if (buttonId === 'Fleet-Top-100') {
      button.addEventListener('click', showFleetTop100Page);
    }
  });
});

    </script>
  </body>
</html>